{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'acinstall-templates.sh\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'cf\'c2\
\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\
sudo 
\f1\fs26 \cf2  ./install-templates.sh 
\f0 \'a3\'ad
\f1 f
\f0\fs24 \cf0 \
\
}