<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main"
    android:gravity="center" >

    <com.mt.app.payment.activity.SlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:layout_width="wrap_content"
            layout="@layout/layout_menu" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <include
                    android:id="@+id/include1"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    layout="@layout/title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="19dp"
                    android:paddingRight="19dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/ecardbagbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:src="@drawable/main_bag" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="19dp"
                    android:paddingRight="19dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" >

                    <ImageView
                        android:id="@+id/discountbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:src="@drawable/main_sale" />

                </LinearLayout>

                <Button
                    android:id="@+id/login_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/login_button_selector"
                    android:shadowColor="#55000000"
                    android:shadowDx="0"
                    android:shadowDy="-2"
                    android:shadowRadius="1"
                    android:text="登录"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>  
            </LinearLayout>
        </ScrollView>
    </com.mt.app.payment.activity.SlideMenu>

</RelativeLayout>