<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/title" />

  
    <TextView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
       <TableRow 
            android:id="@+id/Selecttype" 
            android:layout_width="fill_parent" 
            android:layout_height="80dip">

            <TextView
                android:id="@+id/cardname"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="选择基卡类型"
                android:textColor="#282828"
                android:textSize="21sp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/cardtypeshow"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />

            </TableRow>
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7"/>
        <TableRow
            android:id="@+id/InputCardno"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:clickable="true" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="21sp"
                android:layout_marginLeft="20dp"
                android:textColor="#282828"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="输入基卡卡号"
                android:singleLine="true" />

            <TextView
                android:id="@+id/card_num"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                 />
        </TableRow>
           <TextView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7"/>

           <Button
               android:id="@+id/bindbtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/login_button_selector"
               android:text="确定"
               android:textSize="20sp"
               android:textStyle="bold"
		      android:textColor="#ffffff"
		     android:shadowColor="#55000000"
		     android:shadowDx="0"
		   	 android:shadowDy="-2"
		   	 android:shadowRadius="1"
		   	 android:layout_marginTop="22dp" />

    </LinearLayout>

</LinearLayout>