<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_elecard_pay"
		android:layout_width="300dp"
		android:layout_height="77dp"
 	    android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		android:layout_marginBottom="10dp"
        android:background="@drawable/card_bag_line"
        android:src="@drawable/bank_x"/>

    <ImageView
        android:id="@+id/image_ele_default_card"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_gravity="right"
        android:layout_marginTop="4dp"
        android:src="@drawable/default_card"
        android:visibility="gone" />

</FrameLayout>