<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_top_bg"
        android:gravity="center_vertical"
        android:paddingBottom="4dp" >

        <Button
            android:id="@+id/btn_elePayDetails_back"
            android:layout_width="55dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/top_bt_bg" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/gb_button" />

        <TextView
            android:id="@+id/elePayDetails_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowColor="#99ffffff"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="绑定卡详情"
            android:textColor="#654c0d"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/image_elepay_Details"
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bank" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ff999999" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="卡片类型"
                    android:textColor="#ff555555"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ele_pay_detail_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ff555555"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ff999999" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="卡号"
                    android:textColor="#ff555555"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ele_pay_detail_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ff555555"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ff999999" />

            <Button
                android:id="@+id/ele_pay_detail_unbind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/login_button_gray_selector"
                android:shadowColor="#55000000"
                android:shadowDx="0"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:text="解绑"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" >
            </Button>

            <Button
                android:id="@+id/bt_ele_pay_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/login_button_selector"
                android:shadowColor="#55000000"
                android:shadowDx="0"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:text="设为默认卡"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" >
            </Button>

            <TextView
                android:id="@+id/tv_ele_pay_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:background="@drawable/map_text_selector"
                android:text="什么是默认卡？"
                android:textColor="#1192f5"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>