       电子卡包业务是梅泰诺移动信息公司推出的一款提供便捷移动支付和优惠类的应用。用户可将各类预付卡、会员卡及各类优惠信息轻松的放入电子卡包中，在梅泰诺公司提供的POS机具上应用这些支付方式，并同时享受独有的优惠折扣。
        
       手机电子卡包带给用户丰富的应用体验。使用电子卡包的用户可享受到一卡关联多账户的支付体验，不需要具有NFC设备的手机和更换SIM卡就可体验NFC的支付方式。
