<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#eeebe4">
    <RelativeLayout android:background="@color/top_orange" android:id="@+id/head_top_rl" android:layout_width="fill_parent" android:layout_height="60dip">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/g_head_top_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="我的便捷支付" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        
        <ImageButton
            android:id="@+id/myviewbackbtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/tou"
            android:src="@drawable/pressed" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/myviewbackbtn"
            android:gravity="center|center_horizontal|center_vertical"
            android:src="@drawable/top_border" /><Button android:textColor="@color/white" android:id="@+id/g_head_top_but" android:background="#BFC8CC" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">
        
        <Button
        android:id="@+id/btn_card_check" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="帐户信息查询"
        android:textSize="18dp"
        android:background="@drawable/bb_botton_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    
       <Button
        android:id="@+id/btn_score_check" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="积分信息查询"
        android:textSize="18dp"
        android:background="@drawable/bb_botton_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_my_discount" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="我的优惠券"
        android:textSize="18dp"
        android:background="@drawable/bb_botton_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    
    <Button
        android:id="@+id/btn_my_groupinfo" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="我的团购信息"
        android:textSize="18dp"
        android:background="@drawable/bb_botton_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
 
        
    </LinearLayout>
    
    
</LinearLayout>