<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeebe4">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/llregister" >
    
    <RelativeLayout android:background="@color/top_orange" android:id="@+id/head_top_rl" android:layout_width="fill_parent" android:layout_height="60dip">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/g_head_top_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="密码设置" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <Button android:textColor="@color/white" android:id="@+id/g_head_top_but" android:background="#BFC8CC" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
     <ImageButton
            android:id="@+id/setpwdbackbtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/tou"
            android:src="@drawable/pressed" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/setpwdbackbtn"
            android:gravity="center|center_horizontal|center_vertical"
            android:src="@drawable/top_border" />
        </RelativeLayout>
    

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/llphone"
        android:background="@drawable/bg_y">
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="原密码："
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.78"
           
            android:singleLine="true" 
            android:maxLength ="11"
            android:inputType="textPassword"
            android:background="@null"
            android:contentDescription="mobile"/>

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_y">
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="新密码："
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.92"
            android:singleLine="true" 
            android:background="@null"
            android:inputType="textPassword"
            android:contentDescription="id"/>

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_y">
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="确认密码："
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.91"
            android:background="@null"
            android:inputType="textPassword"
            android:singleLine="true" />

    </LinearLayout>
    <TextView 
        android:layout_height="0.5dp"
        android:layout_width="122dp"
        android:layout_marginLeft="30dp"
        android:background="#FFFFFF"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
    </LinearLayout>

    <Button
        android:id="@+id/bindsubmitbtn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:text="确认"
        android:background="@drawable/normalpress"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>
</ScrollView>

