<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/theLagestView" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/image_first"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon"
            android:onClick="doClick" />

        <Button
            android:id="@+id/btn_first"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:onClick="doClick" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/image_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon"
            android:onClick="doClick" />

        <Button
            android:id="@+id/btn_second"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:onClick="doClick" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkbox_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:checked="true" />

        <Button
            android:id="@+id/btn_third"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:onClick="doClick" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:id="@+id/linear_textFirst">
        <TextView 
        android:id="@+id/text_first"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="这里是要隐藏的数据"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/text_timer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="计时器"
        android:textColor="#ffff0000"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="240dp"/>

</LinearLayout>