<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/get_lucky_bg">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/login_layout" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" >

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/jiugongge3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1.0"
            android:text="用户登录"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sale_account_tv_bg1">
        <EditText
        android:id="@+id/et_username"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:hint="请输入用户名"
        android:background="#00000000"
        android:singleLine="true"
        android:layout_gravity="center_vertical" 
        android:contentDescription="username"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sale_account_tv_bg1">
        <EditText
        android:id="@+id/et_password"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:background="#00000000"
        android:singleLine="true" 
        android:layout_gravity="center_vertical" 
        android:contentDescription="password"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
        android:id="@+id/btn_Login"
        android:layout_height="30dp"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:text="登录"
        android:background="@drawable/pay_button_pressed"/>
        
        <Button
        android:id="@+id/btn_register"
        android:layout_height="30dp"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="35dp"
        android:text="注册"
        android:background="@drawable/pay_button_pressed"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="@drawable/sale_account_tv_bg1" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <ImageView 
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/compose_emoticonbutton_background_highlighted"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:layout_weight="1.0"
                android:text="关于我们"
                android:textStyle="bold"
                android:textColor="#ff6e7b8b" />
            
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/market_icon_arrow_right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"/>"
            
        </LinearLayout>
        
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="#ffcdc9c9" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            
            <ImageView 
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/compose_emoticonbutton_background_highlighted"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:layout_weight="1.0"
                android:text="业务简介"
                android:textStyle="bold"
                android:textColor="#ff6e7b8b" />
            
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/market_icon_arrow_right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"/>
            
        </LinearLayout>
        
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="#ffcdc9c9" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            
            <ImageView 
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/compose_emoticonbutton_background_highlighted"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.0"
                android:text="建议与改进"
                android:textStyle="bold"
                android:textColor="#ff6e7b8b" />
            
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/market_icon_arrow_right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"/>
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
</ScrollView>