<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#BFC8CC" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView  android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        
       <!--  <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingBottom="1sp" android:paddingTop="1sp" android:id="@+id/login_index_ad" android:background="#eeeef1" android:layout_width="fill_parent" android:layout_height="match_parent">
		        
    		</RelativeLayout>

             <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentTop="true" >

               <ImageView
                   android:id="@+id/imageView1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="270dp"
                   android:src="@drawable/index_yhj" />

               <ImageView
                   android:id="@+id/imageView2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="270dp"
                   android:src="@drawable/index_sjzk" />

		   </LinearLayout>
		    <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentTop="true" >
               <ImageView
                   android:id="@+id/imageView4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/index_dzqb" />
                <ImageView
                   android:id="@+id/imageView3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/index_rmtg" />
               
		    </LinearLayout>
		    
        </LinearLayout> -->
    </ScrollView>
</RelativeLayout>