<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true" android:gravity="center_horizontal|center_vertical|center">
    
    <Spinner
        android:id="@+id/cardspinner"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="17dp"
        android:prompt="@string/select"
        android:drawSelectorOnTop="true" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardspinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="请刷卡或手动输入卡号" />

    <EditText
        android:id="@+id/editcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:inputType="number"
        android:ems="10" >

        <requestFocus />
    </EditText>
    
    </LinearLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" android:layout_marginTop="220dp"
    android:layout_centerHorizontal="true" android:gravity="center_horizontal|center_vertical|center">

        <Button
            android:id="@+id/bindsubmitbtn_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/normalpress"
            android:text="提交"
            android:textColor="@color/black"
            android:textSize="18sp" />

    <Button
        android:id="@+id/setbackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="@color/black" 
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/normalpress"/>
    </LinearLayout>
</RelativeLayout>