//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <QuartzCore/QuartzCore.h>
#import "UIImage+Image.h"
#endif


// 判断是否为iPhone5
#define iPhone5                ([UIScreen mainScreen].bounds.size.height == 568)

//获取设备高度
#define ScreenHeight           [[UIScreen mainScreen] bounds].size.height
//获取设备宽度
#define ScreenWidth            [[UIScreen mainScreen] bounds].size.width