<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eleBus_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/strach_bottom_selector"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp" >

        <ImageView
            android:id="@+id/image_eleBusiness"
            android:layout_width="116dp"
            android:layout_height="83dp"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/xiao_t" >
        </ImageView>

        <ImageView
            android:id="@+id/imageViewBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_border" >
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_elecard_buss_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#fa7319"
                android:textSize="16sp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_elecard_buss_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#4a4a4a"
                android:textSize="13sp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_elecard_buss_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#8c8c8c"
                android:textSize="13sp" >
            </TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_elecard_buss_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_elecard_buss_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/tv_elecard_buss_distance"
                android:singleLine="true"
                android:textColor="#8c8c8c"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>