<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_main"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            layout="@layout/title" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/guideSelecttype"
                android:layout_width="fill_parent"
                android:layout_height="80dip" >

                <TextView
                    android:id="@+id/cardname"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="选择基卡类型"
                    android:textColor="#282828"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/guidecardtypeshow"
                    android:layout_width="240dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <TableRow
                android:id="@+id/guideInputCardno"
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:clickable="true" >

                <TextView
                    android:id="@+id/guidetextView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="输入基卡卡号"
                    android:textColor="#282828"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/guidecard_num"
                    android:layout_width="240dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:layout_marginTop="280dp"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/guidebindbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/login_button_selector"
                    android:shadowColor="#55000000"
                    android:shadowDx="0"
                    android:shadowDy="-2"
                    android:shadowRadius="1"
                    android:text="确定"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cancelbindbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/login_button_selector"
                    android:shadowColor="#55000000"
                    android:shadowDx="0"
                    android:shadowDy="-2"
                    android:shadowRadius="1"
                    android:text="取消"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/basecard_frame_imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mealselect_details_2" />

</FrameLayout>