<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView_merchant_discount_map"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/xiang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/details_bg_1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="11dp"
            android:text="折扣详情"
            android:textColor="#ff9802"
            android:textSize="18dp" >
        </TextView>

        <TextView
            android:id="@+id/merchant_discount_map_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/details_bg_2"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="11dp"
            android:textColor="#6f6f6f" >
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/details_bg_1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="11dp"
            android:text="折扣信息"
            android:textColor="#ff9802"
            android:textSize="18dp" >
        </TextView>

        <TextView
            android:id="@+id/merchant_discount_map_discount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/details_bg_2"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="11dp"
            android:textColor="#6f6f6f" >
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="14dp"
        android:background="@color/gery_dark" />

</LinearLayout>