<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/main_top_bg"
            android:gravity="center_vertical"
            android:paddingBottom="4dp" >

            <Button
                android:id="@+id/btn_details_back"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/top_bt_bg" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:src="@drawable/gb_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:shadowColor="#99ffffff"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="业务介绍"
                android:textColor="#654c0d"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="        电子卡包业务是梅泰诺移动信息公司推出的一款提供便捷移动支付和优惠类的应用。用户可将各类预付卡、会员卡及各类优惠信息轻松的放入电子卡包中，在梅泰诺公司提供的POS机具上应用这些支付方式，并同时享受独有的优惠折扣。"
            android:textColor="#ff000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lineSpacingExtra="6dp"
            android:layout_marginTop="10dp"
            android:text="        手机电子卡包带给用户丰富的应用体验。使用电子卡包的用户可享受到一卡关联多账户的支付体验，不需要具有NFC设备的手机和更换SIM卡就可体验NFC的支付方式。
"
            android:textColor="#ff000000"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>