<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/login_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_top_bg"
        android:gravity="center_vertical"
        android:paddingBottom="4dp" >

        <Button
            android:id="@+id/btn_elePay_back"
            android:layout_width="55dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/top_bt_bg" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/gb_button" />

        <TextView
            android:id="@+id/appmanage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowColor="#99ffffff"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="用户登录"
            android:textColor="#654c0d"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/to_register"
            android:layout_width="55dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/top_bt_bg"
            android:text="注册"
            android:paddingTop="3dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_top"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="您尚未登录，请先登录。"
            android:textColor="#323232"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="21dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:text="用户名："
                android:textColor="#282828"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp"
                android:contentDescription="j_username"
                android:hint="请输入用户名"
                android:singleLine="true" 
                android:maxLength="20" 
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:text="密    码："
                android:textColor="#282828"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp"
                android:contentDescription="j_password"
                android:hint="请输入密码"
                android:password="true"
                android:singleLine="true" 
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLength="20" >
            </EditText>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button_selector"
            android:shadowColor="#55000000"
            android:shadowDx="0"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/map_text_selector"
            android:text="忘记密码了？请点击这里"
            android:textColor="#1192f5"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>