<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="6dp"
                android:text="        北京梅泰诺通信技术股份有限公司"
                android:textColor="#ff000000"
                android:textSize="15sp" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="6dp"
                android:text="(300038.SZ)成立于2004年9月10日，于2010年"
                android:textColor="#ff000000"
                android:textSize="15sp" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="6dp"
                android:text="1月8日成功上市。是中国领先的通信基础设施解决方案和支撑 服务提供商。 
梅泰诺（北京）移动信息技术有限公司（以下简称“梅泰诺”）是北京梅泰诺通信技术股份有限公司的子公司，国家高新技术企业，国内领先的移动支付及物联网增值服务整体解决方案提供商。专注于向电信运营商提供由智能终端定制方案、移动支付平台解决方案、移动支付运营方案组成的一站式一体化移动支付解决方案，并提供与之相应的多种第三方增值服务。
梅泰诺公司将是您值得信赖的合作伙伴。梅泰诺与电信运营商紧密合作，整合多种跨行业资源，以M-Pay平台为核心，基于多种用户载体和受理终端，为企业用户提供移动支付技术解决方案，同时为公众用户提供移动支付运营服务。"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="6dp"
                android:text="        梅泰诺公司自建M-Pay平台，成立了集全网数据的云数据中心，集成了数据、交易处理以及风险控制和业务管理应用，通过高安全性、高稳定性、高并发性、高实时性的技术为业务合作方提供强有力的支持。
梅泰诺移动信息公司将竭诚打造新型的移动支付生活，为移动支付领域开启新的篇章。"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="6dp"
                android:text="网站：www.nfclive.com.cn"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="6dp"
                android:text="客服电话：400-032-8666"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="6dp"
                android:text="联系邮箱：service@miteno.com"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/VersionText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="6dp"
                android:textColor="#ff000000"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>