<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <ImageView 
        android:id="@+id/AMimageView"
        android:layout_width="116dp" 
  		android:layout_height="83dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        
        />
    <TextView
        android:id="@+id/AMtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:textColor="#282828"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"/>

    <CheckBox
        android:id="@+id/AMcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="15dp"/>

</TableRow>