<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/popinfo"
	    >
    <TextView
        android:id="@+id/textcache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:width="200dp"
        android:height="80dp"
        android:textColor="@android:color/black"
        android:background="@drawable/tag"
        android:textSize="12sp" />
</LinearLayout>
