<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_top_bg"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_discountDis_merchant_details_back"
            android:layout_width="55dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/top_bt_bg" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/gb_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowColor="#99ffffff"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="商家详情"
            android:textColor="#654c0d"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <WebView
        android:id="@+id/discountDis_merchant_details_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layerType="software"
        android:layout_marginTop="-7dp"
        android:scrollbars="vertical" >
    </WebView>

</LinearLayout>