<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leather_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/elecard_payment_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000" >
    </ListView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="77dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/card_bag_line"
        android:scaleType="fitCenter" />

</LinearLayout>