<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="fill_parent"
  android:layout_width="fill_parent"
 android:background="#ffffffff"
 android:orientation="vertical"
 android:id="@+id/dialog">
 
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bindInputDetails"
        android:textColor="#ffff0000"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>
 <EditText 
  android:id="@+id/editcardno"
  android:layout_height="wrap_content"
  android:layout_width="fill_parent"
  android:singleLine="true"
  android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
  android:maxLength="30"/>
</LinearLayout>
