<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<TableLayout
    android:id="@+id/tableRow1" 
    android:layout_width="300dp"
    android:layout_height="wrap_content">

<TableRow
    android:layout_width="300dp"
    android:layout_height="82dp"
    android:background="@drawable/left_title_bg"
    android:baselineAligned="true" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="-4dp"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/welusername"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="15.0dip"
		        android:text="Foxriver"
		        android:textStyle="bold"
		        android:shadowColor="#55555555"
    			android:shadowDx="1"
   				android:shadowDy="1"
   				android:shadowRadius="2"
		        android:textColor="#ffffff"
		        android:textSize="24sp" 
        />
    </LinearLayout>


    <Button
        android:id="@+id/ExitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login_bt_bg"
        android:text="退出"
        android:textStyle="bold"
        android:textColor="#505050"
        android:textSize="18sp"
        android:shadowColor="#55ffffff"
    	android:shadowDx="0"
   		android:shadowDy="3"
   		android:shadowRadius="2"
   		android:paddingTop="10dp"
   		android:paddingRight="20dp"
   		android:paddingBottom="10dp"
   		android:paddingLeft="20dp"
        android:layout_marginRight="11dp"
     />
</TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="300dp"
        android:paddingTop="4dp"
        android:layout_marginTop="-4dp"
        android:layout_height="fill_parent"
        android:background="#92897c"
        android:layout_below="@+id/tableRow1"
        android:listSelector="#746c63"
		android:dividerHeight="2dp"
		android:cacheColorHint="#00000000"
		android:divider="@drawable/listview_diver_bg">

    </ListView>

</RelativeLayout>