<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" 
    android:background="#92897c">

    <TextView
        android:id="@+id/menu_list_item"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:shadowColor="#55999999"
    	android:shadowDx="0"
   		android:shadowDy="-1"
   		android:shadowRadius="2" />

</RelativeLayout>