<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="match_parent" 
 	android:layout_height="match_parent"
 	android:orientation="horizontal"
 	android:background="@drawable/strach_bottom_selector"
 	android:id="@+id/merch_youhui_adapter_linear">
 	
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
		android:layout_marginLeft="8dp">

 	<ImageView 
 	    android:id="@+id/imageView_merchant_youhui_map"
 	    android:layout_width="116dp" 
  		android:layout_height="83dp"
  		android:padding="2dp"
  		android:scaleType="fitXY"
  		android:src="@drawable/xiao_t">
 	</ImageView>
 	<ImageView 
 	    android:id="@+id/imageViewBorder"
 	    android:layout_width="wrap_content" 
  		android:layout_height="wrap_content"
  		android:background="@drawable/logo_border">
 	</ImageView>
 	</RelativeLayout>

 	<LinearLayout
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentLeft="true"
 	    android:layout_gravity="center"
 	    android:layout_marginLeft="8dp"
 	    android:orientation="vertical" >

    <TextView 
         android:id="@+id/merchant_youhui_map_name" 
 	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content" 
  		android:layout_gravity="left"
  		android:layout_marginRight="5dp"
  		android:textSize="16sp"
  		android:textStyle="bold"
  		android:textColor="@color/top_orange"
  		android:singleLine="true">
 	</TextView>
 	<TextView 
 	    android:id="@+id/merchant_youhui_map_time" 
 	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content" 
  		android:layout_gravity="left"
  		android:layout_marginRight="5dp"
  		android:singleLine="true"
  		android:textSize="13sp"
  		android:layout_marginTop="2dp"
  		android:layout_marginBottom="2dp">
   	</TextView>
 	<TextView 
 	    android:id="@+id/merchant_youhui_map_count" 
 	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content" 
  		android:layout_gravity="left"
  		android:layout_marginRight="5dp"
  		android:singleLine="true"
  		android:textSize="13sp">
   	</TextView>
    </LinearLayout>
 	
</LinearLayout>