<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <include
        android:id="@+id/include2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/yonghuming"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:background="@drawable/account_bg"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:text="用户名"
                android:textColor="#303030"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/username_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:textColor="#1b1b1b"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mima"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/account_bg"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:text="密码"
                android:textColor="#303030"
                android:textSize="20sp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/pwd_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:textColor="#1b1b1b"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/pwd_1Btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/myaccount_bianji_selector" />
            </TableRow>

            <TextView
                android:id="@+id/shoujihao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/account_bg"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:text="手机号码"
                android:textColor="#303030"
                android:textSize="20sp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/phonenumber_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#1b1b1b"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/phonenumber_1Btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/myaccount_bianji_selector" />
            </TableRow>

            <TextView
                android:id="@+id/dianziyoujian"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/account_bg"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:text="电子邮箱"
                android:textColor="#303030"
                android:textSize="20sp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/email_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#1b1b1b"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/email_1Btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/myaccount_bianji_selector" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</LinearLayout>