<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:orientation="horizontal" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView
        android:id="@+id/institutions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        android:textColor="#282828"
        android:layout_marginTop="12dp"
        android:text="TextView"/>
    <TextView
        android:id="@+id/institutionstime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="17sp"
        android:textColor="#5e5e5e"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="7dp"/>

</LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
     >

    <TextView
        android:id="@+id/institutionspoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#5e5e5e"
        android:textSize="17sp" />

</LinearLayout>
</LinearLayout>