<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_main">

    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/title" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LPtext"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp"
        android:textSize="16sp"
        android:textColor="#323232" />
      <TextView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7"/>
<TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Emailtext"
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        android:textColor="#282828"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" 
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="27dp"
        android:singleLine="true"/>
</TableRow>
  <TextView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7"/>
<Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/Emailbtn" 
            android:background="@drawable/main_bt_img_bg"
            android:textSize="20sp"
             android:textStyle="bold"
		     android:textColor="#ffffff"
		     android:shadowColor="#55000000"
		     android:shadowDx="0"
		   	 android:shadowDy="-2"
		   	 android:shadowRadius="1"
		   	 android:layout_marginTop="30dp"/>

</LinearLayout>