<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"  >
        <include
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            layout="@layout/title" />
        <ScrollView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp">
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：如何开通电子卡包？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A：方法1：通过手机客户端方式开通"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第一步】下载安装手机客户端（下载地址待定）；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第二步】注册成为梅泰诺移动支付平台用户；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第三步】登录，选择功能套餐；"
            android:textColor="#ff000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第四步】完成开通电子卡包操作。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        方法2：发送短信方式开通"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第一步】发送短信内容DGDZKB到106558892；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第二步】根据短信提示回复相应指令；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第三步】完成开通电子卡包操作。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：如何注册成为平台用户？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A：【第一步】输入手机号；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第二步】输入并确认密码；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第三步】获取短信验证码；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第四步】注册成功。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：注册时要注意什么？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A：1)目前电子卡包仅支持（北京）联通用户使用，请使用联通手机号注册;"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="	 2)一个手机号只能注册一次，拥有一个用户ID，不能重复注册。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：注册时为什么要填写真实的手机号码？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A:如果没有填写真实的手机号码，将无法收到认证短信，注册将无法完成。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：注册后为什么要及时完善个人信息？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A:因为完善个人信息，可以便于账户安全管理，如电子邮箱找回密码。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：什么是基卡？ "
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A：基卡可以是任何一种支持13.56M非接触IC卡。目前支持的是市政一卡通卡。用于关联各类预付卡，在完成关联后可在指定的受理商户POS终端处进行消费。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：如何关联基卡？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A：【第一步】用户登录；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第二步】进入我的电子卡包【基卡设置】功能；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第三步】选择需要绑定的基卡类型;"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第四步】输入该卡对应的卡号;"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第五步】成功关联。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：如何选择套餐？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A：【第一步】用户登录;"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第二步】进入【套餐选择】功能；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第三步】选择需要订制的套餐；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第四步】点击【订制】按钮；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第五步】成功订制。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        套餐选择后，即时生效，当月选择，下月扣费。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：选定的套餐是否可以退订？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A：套餐可以退订，当月退订，下月生效。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：如何解、绑定应用？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A： 【第一步】用户登录；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第二步】进入【应用管理】功能；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第三步】勾选需要解绑的应用；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第四步】点击【解绑】按钮；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第五步】解绑成功。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：开通电子卡包要注意什么？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A：1）电子卡包必须要注册并且关联基卡后才能进行操作"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        2）注册用户必须选定功能费和绑定应用后才能使用电子卡包的功能"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        3）未选定功能费，卡包内的应用不能使用"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：电子卡包业务的应用有哪些？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A：目前电子卡包业务支持的应用主要是优惠券应用和预付卡的支付应用。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：绑定的支付卡可以有几张？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A：不限张数。"
            android:textColor="#ff000000"
            android:textSize="13sp" />

        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：怎么使用电子卡包？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A:电子卡包需到梅泰诺指定的商圈和POS机上通过刷基卡使用。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：电子卡包业务可以享受哪些优惠？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A:电子卡包业务可享受到梅泰诺商圈中的各项优惠政策，包括：限时打折、使用优惠券、单品折扣、积分返利等。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：优惠券如何领用？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A：【第一步】用户登录；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第二步】进入【折扣优惠】栏目；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
           android:text="        【第三步】选择优惠券；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第四步】点击【领取】按钮。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第五步】领取成功。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        注意：优惠券需在绑定基卡后才能领取。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：优惠券如何退领？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A：【第一步】用户登录；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
           android:text="        【第二步】进入我的电子卡包的电子券标签下；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第三步】长摁需要退领的优惠券；"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="        【第四步】点击删除即可完成。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：优惠券有哪些类型？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="A:优惠券分为折扣券和代金券，折扣券上有折扣率，代金券上标有代金额。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Q：积分如何使用？"
            android:textColor="#ff000000"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:lineSpacingExtra="6dp"
            android:text="A：积分是用户在指定机构完成消费所产生的，使用时需基于发圈机构的使用规则。"
            android:textColor="#ff000000"
            android:textSize="13sp" />
        
            
            </LinearLayout>
        </ScrollView>
        
    </LinearLayout>