<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@+id/nologin_bar"  android:layout_width="fill_parent" android:layout_height="60dip"  android:layout_alignParentTop="true" android:background="@color/blue"
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout
        android:id="@+id/appcenter_tab2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/top_orange"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/index_city"
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:text="北京"
            android:textColor="@color/white"
            android:textSize="20sp" />
        </LinearLayout>
		<LinearLayout android:gravity="right"  android:orientation="horizontal"  android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/top_orange"> 
		
        <Button
            android:id="@+id/to_setting"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageView
        android:id="@+id/imageViewsss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:src="@drawable/top_border" />

        <Button
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
			android:background="#00000000"
            android:gravity="center|center_horizontal|center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:src="@drawable/top_border" />
		<ImageButton
		    android:id="@+id/registerbacktbn"
		    android:layout_width="40dip"
		    android:layout_height="fill_parent"
		    android:layout_marginRight="5sp"
		    android:src="@drawable/top_sea"
		    android:background="#00000000"
		     />

    </LinearLayout>

		
    
</LinearLayout>