<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#eeebe4">
     <RelativeLayout android:background="@color/top_orange" android:id="@+id/head_top_rl" android:layout_width="fill_parent" android:layout_height="60dip">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/g_head_top_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="验证" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        
      
</RelativeLayout>

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" 
         android:orientation="vertical" android:gravity="center|center_horizontal|center_vertical">

         <TextView
             android:id="@+id/tv_check_require"
             android:layout_width="150dp"
             android:layout_height="40dp"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="20dp"
             android:gravity="center"
             android:textColor="@color/text_green"
             android:text="点击获取验证码"
             android:textSize="18dp" />

         <EditText
             android:id="@+id/tv_check_no_input"
             android:layout_width="150dp"
             android:layout_height="40dp"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="20dp"
             android:layout_weight="1"
             android:inputType="number"
             android:gravity="center" >

             <requestFocus />
         </EditText>
     </LinearLayout>

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" >

         <Button
             android:id="@+id/btn_submit"
             android:layout_width="120dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="40dp"
             android:text="提交" />

         <Button
             android:id="@+id/btn_subCancel"
             android:layout_width="120dp"
             android:layout_height="wrap_content"
             android:text="取消" />

     </LinearLayout>

</LinearLayout>