<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/red" >

         <TextView
             android:id="@+id/titlename"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="5dp"
             android:textColor="#ffffffff"
             android:textSize="18.0sp" />

         <ImageButton
             android:id="@+id/tologin"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:background="@drawable/right_selected"
             android:src="@drawable/arrow_left" />

         <TextView
             android:id="@+id/titlewelcome"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="欢迎，"
             android:textColor="@color/white"
             android:textSize="18sp" />

         <TextView
             android:id="@+id/titleuser"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/titlewelcome"
             android:text="TextView"
             android:textColor="@color/white" />

 </RelativeLayout>