//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "AFNetWorking.h"
#import "JSONKit.h"
#import "RegexKitLite.h"
#import "UIImageView+WebCache.h"
#import "TTSettingTool.h"
#import "TTSettingKeys.h"
#import "TieTieTool.h"
#import "NSString+File.h"
#endif

//*************** 配置信息 ***************

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height

#define ScreenWidth  [[UIScreen mainScreen] bounds].size.width

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define Black1      RGBA(73,73,73,1)
#define Black2      RGBA(153,153,153,1)
#define white1      [UIColor whiteColor]
#define white2      RGBA(242,242,242,1)
#define white3      RGBA(200,200,200,1)
#define Background  RGBA(206,206,206,1)
#define Orange      RGBA(235,138,66,1)
#define Blue        RGBA(76,147,241,1)

#define TTBgBackGround  RGBA(230,230,230,0.5)   //tableView 全局背景
#define TTNavTitleFont [UIFont systemFontOfSize:18]

#define creatVc(newNameVc) [[newNameVc alloc] init]
//*************** 设备相关 ****************

#define iOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)

#define isIOS7 ([[[UIDevice currentDevice] systemVersion] floatValue]>= 7.0 ? YES : NO)


//*************** 日志相关 ****************

#ifdef DEBUG // 调试
#define TTLog(...) NSLog(__VA_ARGS__)
#else // 发布打包
#define TTLog(...)
#endif